.section {
  margin-bottom: 60px;
}

#header {
  display: flex; 
}

#headerText {
  padding: 20px;
  margin-right: auto;
  font-size: clamp(1.5rem, 2.5vw, 3rem);
}

#headerText > h1 {
  color: var(--white);
}

.profile {
  object-fit: cover;
  width: clamp(10rem, 20vw, 20rem);
  border-radius: 1000px;
  border: 2px solid var(--green);
  margin-right: auto;
}

.infoCards {
  display: flex;
  flex-wrap: wrap;
}

.infoCard {
  width: clamp(8rem, 17vw, 20rem);
  font-size: clamp(1rem, 1.5vw, 2rem);
  padding: 10px;
  margin-top: 15px;
  margin-right: auto;
  border-radius: 10px;
  border: 2px solid var(--green);
}

.infoCard > h1 {
  font-weight: 600;
  color: var(--white);
}

#contactButtons {
  display: flex;
}

#contactButtons > button {
  font-size: large;
  border: 2px solid var(--green);
  background-color: var(--green);
  border-radius: 60px;
  padding: 10px;
  height: 51px;
  cursor: pointer;
}

#connectButton {
  margin-left: auto;
}

#buttonContent {
  display: flex;
  text-decoration: none;
  color: white;
}

#buttonContent > i {
  margin-top: 3px;
}

#buttonContent > p {
  font-size: 1.2rem;
  margin-left: 10px;
  margin-right: 10px;
}

@media only screen and (max-width: 900px) {
  #header {
    flex-direction: column;
  }
  #headertext {
    padding-left: 0px;
    padding-right: 0px;
    margin-right: auto;
  }
  
  #header {
    margin-bottom: 0px;
  }

  .profile {
    object-fit: cover;
    width: 10rem;
    border-radius: 1000px;
    border: 2px solid var(--green);
    margin-right: auto;
  }  
}
